	Apis_mellifera	Meliponini_sp1	Augochlorini_sp3	Augochlorini_sp4	Lasionota_sp1	Megachiline_sp1	Megachiline_sp2	Megachiline_sp4	Augochloropsis_sp2	Augochlora_sp2	Augochlora_sp3	Nitidulidae_sp1	Bardinae_sp3	Buprestidae_sp1	Melyridae_sp1	Bruchinae_sp1	Cantharidae_sp1	Cantharidae_sp2	Melitoma_segmentaria	Plebeia_emerina	Syrphidae_1	Thysanoptera_1	Thysanoptera_3	Sarcophagidae_2	DipteraF_1	Sarcophagidae_4	Diptera_16	Diptera_17	Sarcophagidae_8	Sarcophagidae_9	Lepidoptera_2	Diptera_22	Vespidae_1
Croton_gnaphalii	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Baccharis_psiadioides	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Eryngium_ciliatum	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Vernonia_hypochaeris	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Macroptilium_prostratum	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Chrysolaena_flexuosa�	0	0	0	0	0	1	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Collaea_stenophylla	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	2	1	0	0	0	0	0	0	0	0	0	0
Campomanesia_aurea	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Eryngium_pristis	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	0	0	0	0	1	0	0	1	1	0	0	1	1	0	0	0	0
Richardia_grandiflora	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0
Aspilia_montevidensis	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0
Ipomea_sp1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Hieracium_commersonii	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Baccharis_tridentata	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	7	0	0	0	0	0	0	0	0	0	0	0	0	1
Pamphalea_commersonii	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0
Galianthe_fastigiata	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0	0	0
Borreria_brachystemonoides	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0
Pfaffia_tuberosa	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0
Pavonia_friesii	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	4	0
