	Bee_morphospecies20	Bee_morphospecies19	Bee_morphospecies2	Halictinae_sp7	Apis_mellifera	Hypanthidium_sp	Xylocopa_sp 	Mischocyttarus_drewseni	Pepsis_sp	Camponotus_sp1	Gastrophysa_sp	Oulema_sp	Chrysomelidae_sp2	Cantharidae_sp2	Chrysomelidae_sp11	Acalyma_sp	Sarcophagidae_sp3	Sarcophagidae_sp2	Diptera_sp	Toxomerus_norma 	Pseudodoros_clavatus	Allograpta_exotica	Palpada_furcata	Palpada_distinguenda	Syrphidae_sp	Eurema_elathea	Heliconius_erato	Heliopetes_omrina	Heraclides_astyalus	Hesperidae_sp	Hylephila_phyleus	Polites_vibex 	Stegosatyrus_periphas	Tegosa_orobia	Urbanus_sp	Urbanus_evenus
A_montevidensis	0	0	1	0	0	1	2	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	1	4	2	4	1	3	5	0
B_capitata	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
B_tennela	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
E_cilliatum	5	2	0	0	0	4	1	0	0	0	0	0	1	0	0	0	0	6	0	1	0	0	3	1	0	0	0	0	0	0	3	0	0	0	0	0
E_horridum	0	0	0	0	13	0	0	3	0	8	0	0	2	1	0	0	0	3	0	0	0	0	0	15	1	0	0	0	0	0	0	0	0	0	0	0
E_selloi	0	12	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0
G_fastigiata	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
H_lahue	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
H_decumbens	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
H_bicolor	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0
O_angustifolium	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0
O_lasiopetala	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0
P_longipes	0	2	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0
P_tuberosa	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	2	0	0	0	0	0	9	1	0	0	0	0	0	0	0	0	1	0	0
S_heterotrichius	0	0	0	0	3	0	0	0	0	0	4	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
S_leptolobus	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0
S_leiocarpa	0	1	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
T_gracilis	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0
V_litoralis	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	2	0	0	0	0	0	0	0	1	0
C_flexuosa	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	1
