	Bardinae_sp1	Melyridae_sp4	Ceratina_sp4	Curculionidae_sp9	Melyridae_sp2	Melyridae_sp1	Clytrini_sp1	Cycloneda_sanguinea	Chauliognathus_sp1	Meliponini_sp1	Cantharidae_sp3	Buprestidae_sp1	Bardinae_sp3	Apis_mellifera	Plebeia_emerina	Curculionidae_sp11	Tetragonisca_fiebrigi	Coccinelidae_sp1	Halictini_sp7	Cantharidae_sp2	Thysanoptera_1	Diptera_4	LepidopteraF_1	Caliphoridae_1	 Syrphidae_1	Vespidae_1	Vespidae_2	Hymenoptera_3 	Diptera_7	Diptera_8	Syrphidae_4	Phasmatodea_1	Sarcophagidae_1	 Syrphidae_2	Diptera_18	Diptera_19	Diptera_20	Mhymenoptera_2	Mhymenoptera_3
Nothoscordum_montevidensis	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Aspilia_montevidensis	1	1	1	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0
Glechon_ciliata	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Calea_uniflora	0	0	3	0	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	1	0	0	0	0	0	1	0	0	0	0
Pfaffia_tuberosa	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Tibouchina_gracilis	0	0	0	0	0	0	3	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Eryngium_horridum	0	0	0	0	0	0	0	2	1	1	1	0	0	1	0	0	2	1	0	0	0	0	0	5	3	1	5	3	1	0	0	0	2	1	0	0	0	0	0
Lessingianthus_brevifolius	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Eryngium_sanguisorba	1	0	0	0	0	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	1	0	0	0	0	0	0	0	1
Grazielia_intermedia	4	0	0	0	1	0	0	0	2	0	0	0	0	10	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Hypericum_brasiliense	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Porophyllum_curticeps	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Galianthe_fastigiata	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Piriqueta_taubatensis	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0
Richardia_grandiflora	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Asclepias_mellodora	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Eryngium_elegans	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0
Walembergia_linarioides	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Gyptis_pinnatifida	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Angelonia_integerrima	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Vernonanthura_nudiflora	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0
Disynaphia_ligulifolia	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0
