	Bee_morphospecies10	Halictinae_sp16	Halictinae_sp18	Bee_morphospecies19	Apis_mellifera	Xylocopa_sp 	Campsomeris_sp2	Campsomeris_sp1	Mischocyttarus_drewseni	Polistes_cinerascens	Polistes_billardieri	Polybia_scutellaris	 Myzinum_sp	Camponotus_blandus	Chrysomelidae_sp12	Chrysomelidae_sp13	Chrysomelidae_sp3	Chrysomelidae_sp9	Chrysomelidae_sp10	Curculionidae_sp	Oulema_sp	Chrysomelidae_sp14	Tachinidae_sp4	Tephritidae_sp1	Tephritidae_sp5	Stomopogon_argentina	Muscidae_sp6	Allograpta_exotica	 Syrphidae_sp6	Palpada_rufipedes	Euryades_corethrus	Heraclides_astyalus	Hylephila_phyleus	Jwnonia_evarete	Polites_vibex 	Tegosa_orobia	Agraulis_vanillae	Phoebis_sennae	Urbanus_evenus	Urbanus_sp
A_montevidensis	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1
B_articulata	0	3	0	0	9	5	0	1	3	4	2	4	5	46	6	1	2	0	1	2	0	0	6	0	19	2	7	2	4	0	0	0	0	0	0	0	0	0	0	0
B_verticilata	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	2	0	0	0	0	0	0	0	0	0	0
B_tennela	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0
E_horridum	0	0	0	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
G_fastigiata	1	3	0	2	0	0	0	0	9	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	0	0	0
L_turnerifolia	0	0	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0
O_angustifolium	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
P_longipes	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2
R_grandiflora	4	1	0	0	10	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
S_heterotrichius	0	3	0	0	78	2	2	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	2	0	0	0	0	0
S_montevidensis	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
V_litoralis	0	0	0	0	0	24	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	1	3	5	2	0	4	2	1	55
C_flexuosa	0	0	0	0	1	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
W_douradinha	0	4	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
