	Bee_morphospecies2	Apis_mellifera	Xylocopa_sp 	 Brachygastra_augusti	Campsomeris_sp1	Campsomeris_sp2	Mischocyttarus_drewseni	Montezumia_nigriceps 	Polistes_billardieri	Camponotus_sp	Camponotus_blandus	Acalyma_sp	Curculionidae_sp2	Chrysomelidae_sp11	Chrysomelidae_sp13	Toxomerus_duplicatus	Sarcophagidae_sp2	Palpada_sp	Tephritidae_sp	Vanessa_braziliensis	Tegosa_orobia	Polites_vibex 	Hylephila_phyleus	Urbanus_sp	Jwnonia_evarete
A_montevidensis	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	4	0	1	0	0
B_crispa	0	100	0	1	0	0	3	0	4	0	50	0	0	0	3	0	4	19	1	3	0	0	0	1	6
E_horridum	0	0	0	0	0	0	0	0	0	0	5	0	2	0	0	0	0	0	0	0	0	0	0	0	0
E_mollis	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
H_bicolor	2	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	3	0	0
M_prostratum	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
M_tenella	1	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0
O_eriocarpa	0	0	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	0	0	0	0
S_madagascariensis	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0
S_heterotrichius	0	10	1	0	1	2	0	1	0	0	0	0	0	0	0	0	0	0	0	5	2	1	0	0	0
S_spinosa	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0
V_litoralis	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
