	Morphospecies_sp1	Colletinae_sp3	Halictinae_sp16	Bee_morphospecies19	Apis_mellifera	Xylocopa_sp 	Mischocyttarus_drewseni	Polistes_cinerascens	Polibia_scutellaris	Camponotus_blandus	Camponotus_crassus	Chrysomelidae_sp13	Chrysomelidae_sp14	Chrysomelidae_sp15	Oulema_sp	Diptera_sp4	Bombilidae_sp1	Stomopogon_argentina	Sarcophagidae_sp2	Sarcophagidae_sp3	Palpada_rufipedes	Pseudodoros_clavatus	Toxomerus_duplicatus	Allograpta_exotica	Euryades_corethrus	Heliopetes_omrina	Hylephila_phyleus	Polites_vibex 	Urbanus_sp	Phoebis_sennae
A_falcata	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1
A_satureioides	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
B_articulata	1	1	2	1	23	3	0	8	6	28	0	0	1	1	1	3	0	17	55	2	0	0	2	5	0	0	0	0	0	0
B_dracunculifolia	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
B_verticillata	0	0	0	2	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0
C_gnaphalii	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
C_tweediana	0	0	0	0	0	9	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
G_fastigiata	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0
P_longipes	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0
P_tuberosa	0	0	1	1	0	0	1	0	0	0	0	0	0	0	0	0	1	0	0	2	0	1	2	0	0	0	0	0	0	0
R_grandiflora	1	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0
S_heterotrichius	0	0	0	0	19	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0
T_gracilis	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0
V_litoralis	0	0	0	0	0	9	2	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	7	3	2	4	0
V_nudiflora	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0	0	0
W_linarioides	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
