	Augochlora_sp1	Augochlora_sp2	Agraulis_vanillae	Apis_mellifera	Aricoris_campestris	Augochloropsis_sp	Augochlora_thalia 	Bombus_brevivilus	Callimormus_corus	Ceratina_sp1 	Ceratina_sp2	Ceratina_maculifrons 	Ceratina_sp.	Corticea_corticea	Dialictus_sp	Dicranthidium_arenarium	Epanthidium_tigrinum	Euglossa_cordata	Halictidae_sp1	Hemiargus_hanno	Hylephila_phyleus	Junonia_evarete	Lerodea_erythrostictus	Ornidia_obesa	Palpada_vinetorium	Plebeia_flavocincta	Plebeia_minima	Pompeius_pompeius	Pseudodorus_clavatus	Pseudaugochlora_pandora	Pseudaugochlora_sp1	Pyrisitia_nise 	Pyrgus_orcus	Tachinidae_sp1	Tetragonisca_angustula	Toxomerus_lacrymosus	Toxomerus_pictus	Toxomerus_sp1	Trigona_fuscipennis	Trigona_fulviventris	Trigona_spinipes	Urbanus_dorantes	Urbanus_proteus	Urbanus_teleus	Urbanus_velinus	Vespa_sp1	Vespa_sp2	Vettius_lafrenaye
Zornia_latifolia	0	0	0	1172	0	0	0	1444	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	150	0	0	0	184	773	0	0	0	0	0	0	0	0
Richardia_grandiflora	0	0	0	799	0	0	0	324	0	0	0	0	0	0	0	0	0	0	0	0	281	68	0	23	43	238	183	0	0	88	0	0	0	0	0	102	41	0	236	580	128	92	368	0	0	0	0	0
Urochloa_brizantha	0	0	0	0	0	0	0	0	0	0	0	0	0	0	121	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	21	0	0	0	0	298	481	0	292	1675	0	0	0	0	0	171	0	0
Turnera_subulata	0	81	32	13	11	0	0	327	3	281	238	125	291	109	63	0	0	0	0	0	3	0	5	0	0	47	0	0	0	0	0	0	0	0	0	58	0	0	293	0	155	10	0	6	0	0	3	0
Ageratum_conyzoides	3	133	59	62	0	97	0	10	0	0	0	0	0	466	0	0	0	0	0	0	0	0	0	3	17	174	0	0	0	0	0	0	336	0	140	0	0	149	0	0	130	123	0	0	0	18	16	0
Tridax_procumbens	0	0	0	405	0	0	0	48	0	0	0	0	0	0	0	37	0	0	0	254	0	0	0	0	16	78	109	0	34	0	0	0	97	0	71	0	56	0	0	0	17	0	0	0	0	0	0	0
Stachytarpheta_cayennensis	0	0	89	0	0	0	0	0	32	0	0	0	0	127	0	0	0	43	323	0	11	16	0	0	0	0	0	0	0	0	0	19	0	0	0	0	0	0	0	0	0	27	0	131	121	0	0	43
Sphagneticola_trilobata	0	0	9	0	0	0	23	0	93	0	0	0	0	0	0	0	0	0	0	0	0	0	4	0	320	112	0	0	0	0	81	0	0	7	97	0	0	0	0	0	0	0	0	0	0	0	0	0
Buchnera_longifolia	323	0	89	10	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	16	0	0	0	0	37	59	0	0	0	39	0	0	0	0	0	0	0	0	0	0	0	127	0	0	0	0
Crotalaria_stipularia	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	629	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Scoparia_dulcis	0	0	0	0	0	0	0	0	0	0	0	402	0	0	0	0	0	0	0	0	0	0	0	0	0	0	133	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Polygala_violacea	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	84	0	0	0	0	0	0	0	0	0	62	0	0	0	0	24	0	0	0	0	0	32	0	0	18	0	0	0	0	0	0	0	0
