	Megachile_canariensis 	Lasioglossum_collopiense	Colletes_dimidiatus 	Attalus_aenescens  	Scaeva_albomaculata	Lasioglossum_arctifrons 	Halictidae_sp	Oxycarenus_lavaterae 	Sphecodes_marginatus 	Apis_mellifera	Cephalodromia_sp2	Cyclyrius_webbianus 	Orius_laevigatus 	Wohlfahrtia_bella	Tachina_canariensis	Hylaeus_canariensis 	Andrena_chalcogastra	Acmaeodera_cisti	Pseudogonia_fasciata	Philorinum_floricola	Deraeocoris_martini	Attalus_monticola	Siphunculina_ornatifrons	Tephritis_praecox 	Anaspis_proteus	Peleteria_ruficornis	Linnaemya_soror	Campiglossa_sp	Leucopis_sp	Systasis_sp	Sarcophaga_sp	Delia_sp	Villa_sp	Torymoides_sp	Arachnospila_sp	Dilophus_sp	Nitidulidae_sp1	Eulophidae_sp3	Stomorhina_stomorhina	Eristalis_tenax	Oxyaciura_tibialis	Liriomyza_trifolii	Hippodamia_variegata	Calliphora_vicina	Nysius_cymoides	Melyrosoma_hirtum	Andrena_lineolata	Attalus_pellucidus	Sphingonotus_willemsei 	Anthophora_alluaudi	Euchloe_belemia	Melecta_curvispina	Miltogramma_sp	Drino_atropivora	Eucera_gracilipes	Nyctia_lugubris	Myopa_mixta	Malthinus_mutabilis	Leptochilus_sp	Microgaster_sp	Cephalodromia_sp1	Neotypus_sp	Nysius_immunis	Empidideicus_atomus	Nomada_glaucopis	Geron_hesperidum	Oestrus_ovis
Adenocarpus_viscosus	9	3	3	1	1	8	2	1	2	17	2	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Tolpis_welbii	1	26	0	1	3	25	0	0	3	0	16	23	1	0	0	31	0	0	0	0	0	2	2	0	2	0	0	1	2	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	3	0	0	0	1	0	0	0	0	0	0	2	0	1	6	1	4	1
Descurainia_bourgeana	0	0	0	0	1	1	0	0	0	0	9	1	0	0	0	33	0	0	0	0	0	10	0	0	27	0	0	0	0	1	0	19	0	1	0	0	0	0	0	0	0	0	0	0	1	1	6	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Argyranthemum_teneriffae	0	4	0	4	14	1	0	0	0	1	16	14	6	1	8	27	1	9	2	3	1	3	6	1	10	1	7	11	2	11	3	7	5	19	1	1	3	6	1	10	3	1	1	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Erysimum_scoparium	0	12	0	0	3	0	0	0	0	1	3	15	0	0	0	20	0	1	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	1	161	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Nepeta_teydea	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	18	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Pterocephalus_lasiospermus	0	4	0	1	0	6	0	0	4	137	0	25	3	0	0	1	2	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Silene_nocteolens	0	0	0	0	0	0	0	0	0	4	0	17	0	0	3	1	0	0	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	2	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0
Spartocytisus_supranubius	0	2	54	4	0	6	0	0	0	74	7	57	0	0	0	21	66	2	0	0	0	0	0	0	1	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	1	0	1	3	0	0	13	0	0	4	0	0	0	0	1	1	1	2	1	2	1	1	0	0	0	0	0
Viola cheiranthifolia	0	0	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
