	Aspilocoryphus_fasciativentris	Hemipepsis_hilaris	Atrichelaphinis_tigrina	Sarcophaga_sp1_M_PL_013	Cyrtothyrea_marginalis	Diptera_sp3_M_PL_013	Unidentified_sp15_M_PL_013	Unidentified_sp20_M_PL_013	Unidentified_sp6_M_PL_013	Unidentified_sp19_M_PL_013	Unidentified_sp25_M_PL_013	Unidentified_sp4_M_PL_013	Apis_mellifera	Musca_domestica	Unidentified_sp13_M_PL_013	Unidentified_sp33_M_PL_013	Unidentified_sp9_M_PL_013	Unidentified_sp11_M_PL_013	Unidentified_sp12_M_PL_013	Unidentified_sp28_M_PL_013	Unidentified_sp10_M_PL_013	Unidentified_sp16_M_PL_013	Unidentified_sp17_M_PL_013	Unidentified_sp2_M_PL_013	Unidentified_sp30_M_PL_013	Unidentified_sp38_M_PL_013	Unidentified_sp5_M_PL_013	Unidentified_sp7_M_PL_013	Unidentified_sp8_M_PL_013	Actea_sp1_M_PL_013	Arge_sp1_M_PL_013	Dacus_sp1_M_PL_013	Diptera_sp1_M_PL_013	Diptera_sp2_M_PL_013	Homoecerus_annulatus	Microphthalma_sp1_M_PL_013	Microphthalma_sp2_M_PL_013	Spilostethus_rivularis	Tiphia_sp1_M_PL_013	Unidentified_sp1_M_PL_013	Unidentified_sp14_M_PL_013	Unidentified_sp18_M_PL_013	Unidentified_sp21_M_PL_013	Unidentified_sp22_M_PL_013	Unidentified_sp23_M_PL_013	Unidentified_sp24_M_PL_013	Unidentified_sp26_M_PL_013	Unidentified_sp27_M_PL_013	Unidentified_sp29_M_PL_013	Unidentified_sp3_M_PL_013	Unidentified_sp31_M_PL_013	Unidentified_sp32_M_PL_013	Unidentified_sp34_M_PL_013	Unidentified_sp35_M_PL_013	Unidentified_sp36_M_PL_013	Unidentified_sp37_M_PL_013
Xysmalobium_gerrardii	139	41	15	53	6	15	4	8	0	4	6	1	3	3	3	3	0	1	3	0	0	0	2	0	1	0	1	2	2	1	0	0	0	0	0	0	1	0	0	1	1	0	1	1	1	1	1	0	1	0	1	1	0	0	1	0
Sisyranthus_trichostomus	1	2	35	0	42	0	10	0	0	0	2	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1
Pachycarpus_natalensis	4	20	0	11	0	1	0	1	9	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	1	0	1	1	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Asclepias_woodii	0	0	15	1	8	1	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Miraglossum_verticillare	1	18	1	6	1	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0
Xysmalobium_involucratum	1	1	6	1	0	0	1	2	0	4	0	3	0	0	1	1	4	1	0	0	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0
Aspidonepsis_diploglossa	0	0	0	0	0	0	0	0	2	0	0	1	1	2	0	0	0	0	0	0	0	0	0	2	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0
Miraglossum_pilosum	0	9	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Asclepias_cucullata	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0
