	Colletes_dimidiatus 	Systasis_sp	Campiglossa_sp	Hippodamia_variegata 	Euchloe_belemia	Sphaerophoria_scripta	Siphunculina_ornatifrons	Deraeocoris_martini	Acmaeodera_cisti	Cyclyrius_webbianus	Hylaeus_canariensis	Musca_domestica	Nitidulidae_sp1	Calliphora_vicina	Orius_laevigatus	Delia_sp	Tachina_canariensis	Nomada_glaucopis	Lucilia_sericata	Cephalodromia_sp2	Wohlfahrtia_bella	Pseudogonia_fasciata	Lasioglossum_collopiense	Sphingonotus_willemsei	Attalus_aenescens	Linnaemya_soror	Lasioglossum_arctifrons	Eulophidae_sp2	Bethylidae_sp	Stomorhina_lunata	Philorinum_floricola	Tephritis_praecox	Homoporus_sp	Villa_sp	Eulophidae_sp3	Scaeva_albomaculata	Leucopis_sp	Dilophus_sp	Geron_hesperidum	Torymoides_sp	Bruchidius_wollastoni	Nemorilla_maculosa	Anaspis_proteus	Eurydema_lundbladi 	Andrena_lineolata	Cryptocephalus_nitidicollis 	Eristalis_tenax	Andrena_chalcogastra	Nysius_cymoides	Stichopogon_canariensis 	Myopa_mixta	Attalus_monticola	Sphecodes_marginatus	Pimpla_sp	Attalus_pellucidus	Bombus_canariensis	Anthophora_alluaudi	Chelonus_sp	Apis_mellifera	Macroglossum_stellatarum	Cremastus_lineiger 	Megachile_canariensis 	Osmia_sp	Cephalodromia_sp1	Oxyaciura_tibialis	Eucera_gracilipes	Euodynerus_reflexus	Braconidae_sp	Bombus_ruderatus	Melecta_curvispina	Vanessa_atalanta	Macquartia_tessellum	Amegilla_quadrifasciata	Chrysolampus _sp1	Nitidulidae_sp2	Arachnospila_sp	Sphecodes_ruficrus	Oxycarenus_lavaterae 	Elasmus_sp1	Colias_croceus	Tachysphex_sp	Petrorossia_guanchorum 	Anastoechus_latifrons	Pieris_rapae 	Estheria_simonyi	Lampromyia_canariensis	Lasioglossum_sp	Melyrosoma_hirtum 	Meligethes_varicollis	Thereva_teydea	Sarcophaga_sp	Auchenorrhinca_sp	Podalonia_tydei	Microgaster_sp	Muscidae_sp	Phoridae_sp	Drino_atropivora 
Adenocarpus_viscosus 	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Argyranthemum_teneriffae	0	16	13	1	1	2	8	1	3	13	9	3	7	5	7	3	23	1	5	18	1	5	12	1	1	2	8	1	1	1	5	2	1	17	3	2	2	1	1	2	1	16	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Descurainia_bourgeana	0	0	0	0	0	0	1	0	2	1	44	0	0	1	3	12	5	0	0	22	0	2	15	0	10	3	4	0	0	0	0	0	0	2	1	38	0	5	0	0	0	0	34	9	36	1	4	2	1	1	2	6	4	1	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Echium_auberianum	133	6	0	0	0	0	0	0	1	30	77	0	1	0	1	7	4	0	0	4	0	0	32	0	3	0	2	0	0	0	0	0	0	4	0	48	0	0	0	0	0	0	1	0	9	0	0	4	0	0	0	0	0	0	0	38	386	10	244	1	1	18	7	1	1	12	1	1	14	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Erysimum_scoparium	0	0	0	0	1	0	1	0	0	8	54	0	1	0	0	16	0	1	0	1	0	1	6	0	1	3	6	0	0	0	0	0	0	0	0	6	0	0	0	0	0	1	4	0	11	0	0	0	0	0	0	0	0	0	0	0	236	0	11	0	0	0	0	0	2	0	0	0	0	9	1	1	2	1	3	2	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Nepeta_teydea	0	1	0	0	0	0	0	0	0	1	0	0	0	1	0	2	0	0	0	4	1	0	3	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	4	0	0	0	0	0	0	0	0	222	0	2	3	0	2	8	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Pterocephalus_lasiospermus	21	0	0	0	4	0	0	0	1	34	0	0	0	0	8	1	4	0	7	1	0	0	2	0	2	3	1	0	0	0	5	0	0	5	0	8	0	0	2	0	1	0	3	0	0	0	3	0	0	0	0	0	0	0	0	0	0	1	3	0	0	2	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	3	5	1	3	2	1	5	2	1	4	2	2	1	0	0	0	0	0	0
Spartocytisus_supranubius	26	0	0	0	0	0	0	0	1	13	27	0	0	3	0	7	4	3	0	1	0	0	20	0	6	1	3	0	0	0	1	4	0	1	0	2	1	2	0	0	0	5	12	0	52	0	0	59	0	2	5	0	0	0	1	0	0	0	123	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	2	0	0	0	0	0	1	0	1	1	1	1	1	1
Viola cheiranthifolia	0	0	0	0	1	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	1	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	4	0	3	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0
