	Dialictus_pabulator	Melyridae_sp2	Melyridae_sp3	Melyridae_sp4	Augochloropsis_sp1	Halictini_sp5	Halictini_sp6	Augochlorini_sp5	Ceratina_sp1	Ceratina_sp2	Ceratina_sp3	Ceratina_sp4	Ceratina_sp5	Apis_mellifera	Cryptocephalinae_sp1	Augochlorella_sp3	Cantharidae_sp1	Curculionidae_sp4	Syrphidae_1	Syrphidae_8	Diptera_4B	SyrphidaeF_2	Ensifera_3	SarcophagidaeF_1	Vespidae_5	Diptera_27	Diptera_33	Diptera_35	Mhymenoptera_5	Thysanoptera_1 
Eryngium_sanguisorba	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	1	0	0	0	0	0	0	0
Holocheilus_brasiliensis	0	0	2	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Mimosa_sanguinolenta	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Angelonia_integerrima	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Aspilia_montevidensis	0	2	0	1	0	0	0	5	0	1	0	0	2	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0
Stenocephalum_megapotamicum	0	0	0	0	0	0	0	1	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Eryngium_horridum	0	0	0	0	0	0	0	0	0	0	0	0	0	3	2	0	0	0	0	0	0	0	0	2	1	1	0	0	0	0
Galianthe_fastigiata	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Richardia_grandiflora	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Chrysolaena�flexuosa�	0	0	0	0	0	0	0	1	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Baccharis_articulata	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	2	0	0	0	0	0	0	0	0	0	0	0	0	1	0
Eryngium_eriophorum	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	2	0	0	0	0	0	0	0	0	0	0	0	0
Chamaecrista_repens	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Disynaphia_ligulifolia	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Gyptis_pinnatifida	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0
Pfaffia_tuberosa	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0
Mimosa_dolens	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0
Tibouchina_gracilis	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0
Collaea_stenophylla	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	4
