	Campiglossa_sp	Cyclyrius_webbianus	Hylaeus_canariensis 	Nitidulidae_sp1	Nitidulidae sp3	Phoridae_sp	Systasis_sp	Torymoides_sp	Pseudogonia_fasciata	Elasmus_sp2	Eulophidae_sp3	Eulophidae_sp1	Pales_cyanea	Petrorossia_guanchorum	Scaeva_albomaculata	Hockeria_sp1	Tachina_canariensis	Bombus_canariensis	Linnaemya_soror 	Cephalodromia_sp2	Oxyaciura_tibialis	Philorinum_floricola	Eristalis_tenax	Siphunculina_ornatifrons	Estheria_simonyi	Lasioglossum_collopiense	Paragus_sp	Microgaster_sp	Delia_sp	Apis_mellifera	Orius_laevigatus	Thysanoptera_sp	Lucilia_sericata	Villa_sp	Wohlfahrtia_bella	Attalus_aenescens	Colletes_dimidiatus 	Leucopis_sp	Musca_domestica	Myridae_sp1	Stomorhina_lunata	Anaspis_proteus	Andrena_lineolata	Dilophus_sp	Lasioglossum_arctifrons	Euchloe_belemia	Macroglossum_stellatarum	Melyrosoma_hirtum	Nysius_cymoides	Aphanus_rolandri	Meligethes_varicollis
Argyranthemum_teneriffae	15	22	18	1	3	1	15	10	13	1	3	2	1	1	22	1	2	2	28	6	2	4	6	1	2	2	1	2	1	1	3	1	1	3	1	2	1	6	2	2	3	0	0	0	0	0	0	0	0	0	0
Descurainia_bourgeana	0	2	89	0	0	0	1	0	2	0	0	0	0	0	60	0	0	0	3	8	1	0	12	0	0	25	0	1	2	0	0	0	1	0	0	1	3	0	0	0	1	21	6	1	1	1	1	0	0	0	0
Nepeta_teydea	0	4	3	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	4	1	0	2	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0
Viola_cheiranthifolia	0	2	0	0	0	1	0	0	0	0	0	0	0	0	2	0	0	1	1	0	0	0	0	0	0	0	0	0	0	5	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	1	1	1
