	Apis_mellifera	Halictini_sp3	Halictini_sp6	Plebeia_emerina	Trigona_spinipes	Mordellidae_sp1	Lexyphanes_biplagiatus	Cantharidae_sp3	Melyridae_sp1	Melyridae_sp3	Nitidulidae_sp1	Tapinotaspidini_sp1	Bardinae_sp3	Lema_sp1	Ceratina_sp4	Syrphidae_6	Sarcophagidae_10	Sarcophagidae_12	Thysanoptera_1	Diptera_23	Vespidae_4
Croton_gnaphalii	12	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0
Baccharis_tridentata	0	0	0	7	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Evolvulus_glomeratus	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Glechon_marifolia	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Eryngium_sanguisorba	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Grazielia_intermedia	8	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0
Eryngium_ciliatum	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	1	0	0	0
Calea_uniflora	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0
Collaea_stenophylla	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	0	0
Angelonia_integerrima	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	0
Galianthe_fastigiata	0	0	1	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0
Commelina_erecta	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0
Eryngium_eriophorum	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0
Eryngium_megapotamicum	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0
Baccharis_riograndensis	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1
Desmodium_cuneatum	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0
