	Apis_mellifera	Lagriinae_sp1	Lexyphanes_biplagiatus	Melyridae_sp1	Augochlorini_sp5	Augochlorini_sp6	Mordellidae_sp1	Plebeia_emerina	Ceratina_sp3	Vespidae_10	Syrphidae_5	Syrphidae_7	LepidopteraF_2	Diptera_23	Diptera_24	Diptera_25	Sarcophagidae_11	CaeliferaF_1
Symphyopappus_reticulatus	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Baccharis_tridentata	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Monnina_oblongifolia	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Campomanesia_aurea	1	0	6	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Calea_uniflora	1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0
Croton_gnaphalii	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Grazielia_intermedia	3	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0
Schlechtendalia_luzulifolia	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0
Galianthe_fastigiata	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0
Vernonanthura_nudiflora	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0
Glechon_marifolia	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0
Herbertia_pulchella 	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0
Stachytarpheta_cayennensis	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0
Eryngium_megapotamicum	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0
Eryngium_eriophorum	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0
Epidendrum_fulgens	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1
