	Bee_morphospecies10	Halictinae_sp17	Halictinae_sp18	Bee_morphospecies3	Apis_mellifera	Xylocopa_sp 	Camponotus_blandus	Tapinoma_sp1	Pheidole_sp1	Acalyma_sp	Chrisomelidae_sp	Bibionidae_sp2	Chloropidae_sp1	Bibionidae_sp1	Sarcophagidae_sp2	Tachinidae_sp1	Tephritidae_sp1	Bombilidae_sp1	 Syrphidae_sp1	Allograpta_exotica	Palpada_sp	 Syrphidae_sp2	Palpada_rufipedes	 Syrphidae_sp3	Eurema_elathea 	Euptoieta_hortensia	Hesperidae_sp1	Hylephila_phyleus 	Jwnonia_evarete 	Polites_vibex 	Stegosatyrus_periphas	Tegosa_orobia	Urbanus_sp	Vanessa_braziliensis
A_montevidensis	0	6	0	0	15	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	2	0	0	0	1	9	1	0	2	3	1	1	0	6
B_crispa	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
C_glutinosa	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0
D_incanum	0	0	0	0	0	9	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
E_cilliatum	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0
E_sericeus	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
H_chillensis	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0
L_turnerifolia	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0
O_eriocarpa	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
P_tuberosa	0	0	1	0	0	0	0	0	0	2	0	0	0	0	1	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0
S_leptolobus	0	0	0	0	12	0	0	0	0	0	0	2	0	1	2	3	1	0	0	0	0	1	1	1	0	0	0	0	0	8	0	0	0	0
S_madagascariensis	0	2	0	1	3	0	1	0	0	0	0	0	0	0	3	3	0	0	0	2	0	0	6	0	0	0	2	1	0	1	0	0	0	0
