	Corvicoana_reticulata	Alticini_sp2	Alticini_sp3	Apis_mellifera	Lexyphanes_biplagiatus	Cantharidae_sp3	Mordellidae_sp1	Melyridae_sp1	Curculionidae_sp1	Curculionidae_sp5	Curculionidae_sp8	Halictini_sp3	Halictini_sp4	Halictini_sp5	Halictini_sp6	Trigona_spinipes	Anthicidae_sp1	Bruchinae_sp1	Augochlorini_sp4	Augochlorini_sp5	Dialictus_pabulator	Augochlorella_sp1	Buprestidae_sp1	Ceratina_sp3	Diptera_25	Diptera_26	DipteraF_4	Diptera_23	Vespidae_10	Syrphidae_8
Baccharis_tridentata	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Petunia_integrifolia	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Croton_gnaphalii	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Rhynchospora_setigera	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Evolvulus_glomeratus	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	2	0	1	0	0	0	1	1	0	0	0	0
Grazielia_intermedia	0	0	0	23	0	1	2	0	0	2	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0
Varronia_curassavica	0	0	0	4	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0
Aspilia_montevidensis	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Porophyllum_curticeps	0	0	0	1	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Eryngium_sanguisorba	0	0	2	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0
Herbertia_pulchella 	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0
Eryngium_horridum	0	0	0	1	0	0	10	0	0	0	0	0	0	0	0	1	3	0	0	0	0	0	0	0	0	0	0	0	0	1
Richardia_grandiflora	0	0	0	0	0	0	0	0	0	0	0	0	0	0	4	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0
Eryngium_ciliatum	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Epidendrum_fulgens	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Eryngium_megapotamicum	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0
Parodia_ottonis	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Baccharis_articulata	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0
Vernonanthura_nudiflora	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0
Sida_regnellii	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0
Austroeupatorium_laetevirens	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0
Verbesina_sordescens	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Habranthus_pedunculatus	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0
