	Bee_morphospecies1	Halictinae_sp7	Halictinae_sp16	Colletinae_sp1	Apis_mellifera	Neivamyrmex_sp	Gnamptogenys_sp	Pheidole_sp1	Chrysomelidae_sp4	Chrysomelidae_sp5	Acalyma_sp	Stomopogon_argentina	Muscidae_sp1	Sarcophagidae_sp2	Bibionidae_sp	Tachinidae_sp1	Chloropidae_sp1	Bombilidae_sp1	Syrphidae_sp3	Pseudodoros_clavatus	Allograpta_exotica	Palpada_rufipedes	Euptoieta_hortensia	Jwnonia_evarete 	Hesperidae_sp2	Polites_vibex 	Stegosatyrus_periphas	Urbanus_sp	Vanessa_braziliensis
A_montevidensis	2	0	0	0	37	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	9	2	0	12	3	3	9
B_capitata	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	1	0	0	0	0	0	0	1	0	0	0	0	0
B_verticillata	0	0	0	0	0	0	0	0	0	0	0	1	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
C_integerrima	0	0	0	0	3	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0
D_incanum	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0
E_mollis	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
E_cilliatum	0	0	1	0	1	0	0	0	1	0	0	0	0	10	0	5	0	0	0	0	0	0	0	0	1	0	0	0	0
E_sericeus	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	1	0	0	0	0	0	0	0
H_lahue	0	2	0	0	31	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
H_decumbens	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
P_tuberosa	0	0	0	0	3	0	0	0	0	1	0	0	0	0	1	1	0	1	1	1	2	7	1	0	0	0	0	1	0
R_hypericoides	0	0	0	0	0	0	1	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
