	Technomyrmex_albipes	Brachymyrmex_sp1_M_PL_068	Apis_mellifera	Paragus_borbonicus	Nacoleia_sp1_M_PL_068	Stomorhina_lunata	Chrysomya_megacephala	Chaetocnema_sp1_M_PL_068	Episyrphus_sp1_M_PL_068	Graphomya_maculata	Melanostoma_annulipes	Villa_unifasciata	Allograpta_nasuta	Musca_domestica	Pachycerina_crinicornis	Ahasverus_advena	Cheloninae_sp1_M_PL_068	Eristalinus_flaveolus	Ischiodon_aegyptius	Orthellia_albigena	Phorinia_sp1_M_PL_068	Siphona_sp1_M_PL_068	Unidentified_sp1_M_PL_068	Cephonodes_trochilus	Cerambycidae_sp1_M_PL_068	Drosophila_sp1_M_PL_068	Henotesia_narcissus	Hyadina_sp1_M_PL_068	Hyperaspis_hottentota	Macroglossum_milvus	Nacoleia_sp2_M_PL_068	Panara_naso	Papillio_manlius	Pelecophora_intemipta	Phelsuma_cepediana	Polistes_hebraeus	Sapromyza_sp1_M_PL_068	Sarcophaga_arno	Scolia_oryctophaga	Zosterops_mauritianus
Pittosporum_senacia	50	0	6	2	1	0	1	0	1	0	0	4	0	0	0	0	0	0	0	0	1	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Aphloia_theiformis	27	0	4	2	0	4	1	0	0	0	4	0	0	0	0	0	2	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	1	0	0	1	0
Embelia_angustifolia	0	38	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Stillingia_lineata	5	0	0	2	0	0	6	0	0	4	0	0	2	4	2	0	0	1	0	1	1	2	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	0	0	0
Memecylon_ovatifolium	0	0	2	4	0	5	0	0	5	0	2	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Syzygium_coriaceum	0	0	0	9	0	1	0	0	0	2	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	0	0
Diospyros_revaughanii	0	0	9	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0
Gaertnera_sp1_M_PL_068	0	0	1	0	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	0	0	1	0	1	1	0	0	0	0	0	0	0
Casearia_coriacea	11	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Calophyllum_eputamen	1	0	1	0	0	0	0	3	0	0	0	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Olea_lancea	0	0	0	1	0	0	0	3	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Labourdonnaisia_callophylloides	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1
Tabernaemontana_persicarifolia	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Antidesma_madagascariense	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	0	0	0	0	0	0
Euodia_chapelieri	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Turraea_rigida	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Warneckea_trinervis	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Xylopia_lamarckii	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
