	Apis_mellifera	Nacoleia_sp1_M_PL_067	Technomyrmex_albipes	Villa_unifasciata	Phorinia_sp1_M_PL_067	Paragus_borbonicus	Pachycerina_crinicornis	Phelsuma_cepediana	Chrysomya_megacephala	Hippotion_eson	Nogodinidae_sp1_M_PL_067	Brachymyrmex_sp1_M_PL_067	Lecithoceridae_sp1_M_PL_067	Episyrphus_sp1_M_PL_067	Eristalinus_flaveolus	Ischiodon_aegyptius	Musca_domestica	Nacoleia_sp2_M_PL_067	Syritta_sp1_M_PL_067	Allograpta_nasuta	Cephonodes_trochilus	Fannia_pusio	Lygaeidae_sp1_M_PL_067	Melanagromyza_sojae	Pheidole_megacephala	Sarrothripinae_sp1_M_PL_067	Stomorhina_lunata	Zosterops_mauritianus
Pandanus_barklyi	65	0	0	0	0	0	0	2	0	0	0	0	0	2	0	2	0	0	0	0	0	0	0	0	0	0	0	0
Syzygium_coriaceum	0	0	0	16	12	11	3	0	3	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0
Pittosporum_senacia	10	1	25	3	1	0	3	0	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0
Aphloia_theiformis	4	0	18	9	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Gaertnera_sp1_M_PL_067	0	13	0	1	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0
Tabernaemontana_persicarifolia	0	16	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0
Diospyros_revaughanii	2	14	0	0	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Psiadia_terebinthina	1	2	1	4	0	1	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0
Stillingia_lineata	0	0	0	0	1	1	1	0	1	0	0	4	0	0	0	0	1	0	2	1	0	1	0	1	0	0	1	0
Gaertnera_rotundifolia	0	12	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Euodia_obtusifolia	0	0	2	6	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Turraea_rigida	0	0	6	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Gaertnera_petrinensis	1	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0
Labourdonnaisia_callophylloides	1	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1
Phyllanthus_phillyreifolius	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0
Euodia_chapelieri	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Ochna_mauritiana	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Cordemoya_integrifolia	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Smilax_anceps	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
