	Apis_mellifera	Technomyrmex_albipes	Villa_unifasciata	Chrysomya_megacephala	Paragus_borbonicus	Lygistorrhina_sp1_M_PL_066	Pachycerina_crinicornis	Fannia_pusio	Musca_domestica	Nacoleia_sp1_M_PL_066	Phelsuma_cepediana	Stomorhina_lunata	Ceratitis_roas	Chaetocnema_sp1_M_PL_066	Melanostoma_bituberculatum	Brachymyrmex_sp1_M_PL_066	Cerambycidae_sp1_M_PL_066	Hippotion_eson	Macroglossum_milvus	Mordellidae_sp1_M_PL_066	Panara_naso	Psilopa_iceryae	Ahasverus_advena	Allograpta_nasuta	Bactrocera_cucurbitae	Dioxyna_sororcula	Ischiodon_aegyptius	Lauxania_sp1_M_PL_066	Ornidia_obesa	Orthellia_albigena	Phalanta_phalantha	Phorinia_sp1_M_PL_066	Polistes_hebraeus	Sapromyza_sp1_M_PL_066	Sepsis_lateralis	Siphona_sp1_M_PL_066	Stomoxys_calcitrans	Syritta_sp1_M_PL_066	Zosterops_mauritianus
Sideroxylon_puberulum	13	0	0	3	0	7	0	1	3	3	0	0	3	0	2	0	0	0	0	0	0	1	0	0	0	1	0	0	1	1	0	0	0	0	1	0	1	0	1
Labourdonnaisia_callophylloides	4	15	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0
Psiadia_terebinthina	8	1	2	1	0	0	0	0	1	0	0	2	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0
Bakerella_hoyifolia	2	10	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Stillingia_lineata	1	0	0	1	2	0	0	3	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0
Warneckea_trinervis	6	0	2	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Gaertnera_sp1_M_PL_066	1	1	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Eugenia_orbiculata	1	2	3	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Phyllanthus_phillyreifolius	0	2	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	1	0	0	0
Euodia_chapelieri	1	1	0	1	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Flagellaria_indica	2	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0
Gaertnera_petrinensis	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Agauria_salicifolia	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0
Antidesma_madagascariense	0	2	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Cordemoya_integrifolia	2	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Erythrospermum_monticolum	0	0	0	0	1	0	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Euodia_obtusifolia	1	1	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Helichrysum_proteoides	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Olea_lancea	1	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Smilax_anceps	1	0	0	0	2	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Mimusops_erythroxylon	2	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Monimiastrum_globosum	0	2	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Pandanus_barklyi	1	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Pyrostria_fasciculata	1	0	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Badula_platiphylla	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Grangeria_borbonica	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Ocotea_laevigata	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0
Pandanus_wiehii	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Gaertnera_rotundifolia	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
