	Bee_morphospecies2	Bee_morphospecies20	Bee_morphospecies14	Halictinae_sp16	Bee_morphospecies9	Megachile_sp2	Apis_mellifera	Xylocopa_sp 	Hymenoptera	Mischocyttarus_drewseni	Polibia_scutellaris	Polistes_billardieri	Campsomeris_sp1	Camponotus_sp1	Camponotus_blandus	Acalyma_sp	Chrysomelidae_sp6	Chrysomelidae_sp8	Oulema_sp	Curculionidae_sp1	Gastrophysa_sp	Elateridae_sp1	Sarcophagidae_sp2	Sarcophagidae_sp3	Palpada_sp	Palpada_rufipedes	Toxomerus_sp2	Allograpta_exotica	Toxomerus_sp1	Jwnonia_evarete	Hesperidae_sp4	Polites_vibex 	Vanessa_braziliensis	Hylephila_phyleus	Eurema_elathea	Urbanus_sp	Agraulis_vanillae	Urbanus_evenus
A_montevidensis	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	7	8	3	0	0	0	0
B_crispa	0	0	0	0	0	1	10	0	0	6	1	1	0	0	11	0	0	0	0	0	1	56	3	2	5	5	0	6	0	3	0	0	0	0	0	0	0	0
C_glutinosa	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
D_incanum	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
E_cilliatum	0	2	1	2	0	0	0	0	0	0	0	0	0	0	0	0	0	2	1	0	0	0	0	10	1	0	0	1	0	0	1	0	0	0	0	0	0	0
E_selloi	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0
H_lahue	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
H_decumbens	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
M_tenella	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
N_bonariensis	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0
O_lasiopetala	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	9	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
O_eriocarpa	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0
P_tuberosa	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
R_hypericoides	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0
S_madagascariensis	0	0	0	1	0	1	1	0	5	0	0	0	3	0	0	36	8	0	0	0	0	0	0	0	0	0	0	1	8	0	0	0	2	0	0	0	0	0
S_micranthum	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0
V_nudiflora	0	0	0	2	0	12	1	2	0	0	0	0	0	0	0	0	0	0	0	0	0	11	1	0	0	0	0	0	0	1	0	1	0	0	2	7	7	2
