	Technomyrmex_albipes	Apis_mellifera	Musca_domestica	Chaetocnema_sp1_M_PL_070	Phelsuma_cepediana	Eristalinus_flaveolus	Brachymyrmex_sp1_M_PL_070	Chrysomya_megacephala	Episyrphus_sp1_M_PL_070	Panara_naso	Paragus_borbonicus	Anthomyia_faciata	Macroglossum_milvus	Melanagromyza_sojae	Nacoleia_sp1_M_PL_070	Ornidia_obesa	Phorinia_sp1_M_PL_070	Polistes_hebraeus	Syritta_sp1_M_PL_070	Thelairodrino_sp1_M_PL_070
Syzygium_coriaceum	7	0	8	2	0	0	3	1	0	0	1	0	0	1	0	1	1	0	1	0
Diospyros_revaughanii	0	16	0	0	1	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0
Syzygium_petrinese	12	0	0	0	4	0	0	0	0	0	1	0	0	0	0	0	0	1	0	0
Casearia_coriacea	15	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0
Labourdonnaisia_callophylloides	3	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Calophyllum_eputamen	0	1	0	7	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0
Gaertnera_sp1_M_PL_070	0	0	2	0	0	3	0	1	0	2	0	1	1	0	0	0	0	0	0	0
Ocotea_laevigata	0	0	4	0	0	2	0	1	0	0	0	0	0	0	0	0	0	0	0	0
Stillingia_lineata	0	0	3	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1
Syzygium_mauritianum	0	2	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Cordemoya_integrifolia	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Tristhema_mauritiana	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Euodia_obtusifolia	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0
Syzygium_commersonii	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
