	Chaetocnema_sp1_M_PL_074	Apis_mellifera	Stomorhina_lunata	Fannia_pusio	Technomyrmex_albipes	Dysauxes_florida	Lygaeidae_sp1_M_PL_074	Pachycerina_crinicornis	Brachymyrmex_sp1_M_PL_074	Allograpta_nasuta	Lygistorrhina_sp1_M_PL_074	Leptotes_pirithous	Villa_unifasciata	Dioxyna_sororcula	Ophyra_capensis	Musca_domestica	Polistes_hebraeus	Stomoxys_niger	Syritta_nigrofemorata	Panara_naso	Chrysomya_megacephala	Nacoleia_sp1_M_PL_074	Ahasverus_advena	Eristalinus_flaveolus	Syritta_bulbus	Episyrphus_sp1_M_PL_074	Gelechioidea_sp2_M_PL_074	Mauritiborium_undulatus	Orthellia_albigena	Pelecophora_intemipta	Sarcophaga_arno	Stomoxys_calcitrans	Gelechioidea_sp1_M_PL_074	Palexorista_sp1_M_PL_074	Scatopsidae_sp1_M_PL_074	Scirtidae_sp1_M_PL_074	Unidentified_sp1_M_PL_074
Sideroxylon_cinereum	0	86	27	21	0	2	0	0	0	0	0	0	0	0	3	0	2	1	0	0	4	1	0	1	0	1	0	0	3	0	1	0	0	0	0	0	0
Molinaea_alternifolia	25	29	13	18	3	6	0	0	0	2	0	6	0	0	6	3	4	0	1	0	2	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0
Psiadia_terebinthina	18	0	13	0	0	9	21	1	5	1	3	1	2	2	0	0	0	3	1	1	0	3	0	0	4	0	1	1	0	0	0	0	0	0	0	0	1
Toddalia_asiatica	38	0	2	0	17	10	0	8	0	0	0	0	0	2	0	0	1	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0
Bertiera_zaluzania	0	32	5	0	22	0	0	0	0	2	0	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Croton_fothergillifolius	15	0	2	0	14	1	0	0	0	1	10	0	3	1	0	1	0	0	2	0	0	0	4	0	0	0	0	0	0	0	0	1	1	0	0	1	0
Stillingia_lineata	32	0	1	1	0	0	0	7	9	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0
Homalanthus_populifolius	19	0	1	17	0	0	0	0	0	1	0	0	1	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0
Erythroxylum_macrocarpum	17	1	2	0	0	4	0	0	0	2	3	0	0	0	0	1	0	1	0	0	0	0	0	1	0	0	0	0	0	0	0	1	0	0	1	0	0
Dodonaea_viscosa	21	0	1	0	0	0	0	2	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0
Aphloia_theiformis	6	2	4	0	0	1	0	0	5	0	0	0	0	0	0	1	0	2	0	0	0	0	0	1	0	0	2	0	0	0	0	0	0	0	0	0	0
Antirhea_borbonica	0	1	1	0	0	0	0	3	0	6	0	0	4	0	0	0	0	0	1	0	0	2	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0
Chassalia_coriacea	0	1	1	0	0	0	0	0	0	2	0	5	0	0	0	0	1	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Trochetia_blackburniana	0	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0
