	Bee_morphospecies20	Bee_morphospecies2	Bee_morphospecies9	Bee_morphospecies1	Apis_mellifera	Camponotus_blandus	 Brachygastra_augusti	Campsomeris_sp1	 Campsomeris_sp2	 Vespidae_sp1	Mischocyttarus_drewseni	Chrysomelidae_sp8	Elateridae_sp1	Acalyma_sp	Michilidae_sp1	Sarcophagidae_sp2	Sarcophagidae_sp3	Allograpta_exotica	Palpada_rufipedes	Polites_vibex 	Stegosatyrus_periphas	Heliconius_erato	Jwnonia_evarete	Eurema_elathea	Tegosa_orobia	Urbanus_evenus	Urbanus_sp	Vanessa_braziliensis
A_montevidensis	1	2	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	7	3	0	0	1	5	0	1	3
B_capitata	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0
E_horridum	0	0	0	0	0	5	1	0	0	0	0	2	7	0	0	2	1	0	1	0	0	0	0	0	0	0	0	0
G_marrubioides	0	0	0	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0
H_lahue	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0
H_decumbens	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
M_prostratum	0	0	0	0	1	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
M_tenella	0	0	0	0	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0
N_bonariensis	0	0	0	0	1	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0
N_montevidensis	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0
O_tenerrima	0	0	0	0	0	0	0	0	0	1	0	0	0	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0
P_tuberosa	1	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0
P_pulchella	0	0	0	0	0	0	0	0	0	0	0	0	0	11	0	0	0	0	0	0	0	0	0	0	0	0	0	0
S_heterotrichius	0	0	0	0	0	0	0	2	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0
S_micranthum 	0	0	1	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0
V_nudiflora	0	0	0	2	0	0	2	0	0	0	1	0	2	0	0	0	0	1	0	0	0	0	3	1	0	3	5	0
