	Chaetocnema_sp1_M_PL_073	Fannia_pusio	Apis_mellifera	Stomorhina_lunata	Melanostoma_annulipes	Musca_domestica	Stomoxys_calcitrans	Dysauxes_florida	Nacoleia_sp2_M_PL_073	Pachycerina_crinicornis	Episyrphus_sp1_M_PL_073	Gelechioidea_sp1_M_PL_073	Mauritiborium_undulatus	Technomyrmex_albipes	Allograpta_nasuta	Chrysomya_megacephala	Nacoleia_sp1_M_PL_073	Stomoxys_niger	Cotesia_sp1_M_PL_073	Orthellia_albigena	Cheloninae_sp1_M_PL_073	Henotesia_narcissus	Hydrotaea_fuliginosa	Lygistorrhina_sp1_M_PL_073	Melanostoma_bituberculatum	Panara_naso	Sapromyza_sp1_M_PL_073	Scopariinae_sp1_M_PL_073	Zosterops_mauritianus	Brachymyrmex_sp1_M_PL_073	Cixiidae_sp1_M_PL_073	Lecithoceridae_sp1_M_PL_073	Melanagromyza_sojae	Polistes_hebraeus	Psyllidae_sp1_M_PL_073	Scirtidae_sp1_M_PL_073	Thelairodrino_sp1_M_PL_073
Sideroxylon_cinereum	0	11	24	8	5	11	4	0	0	1	0	1	0	0	3	1	0	0	0	3	0	2	0	0	0	0	0	1	2	0	0	1	1	0	0	0	0
Homalanthus_populifolius	30	26	0	5	3	0	0	0	0	0	3	0	3	0	0	0	1	2	3	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Croton_fothergillifolius	23	0	1	2	1	1	6	0	0	2	0	5	0	0	2	2	1	0	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	1	1
Toddalia_asiatica	10	3	0	7	4	0	0	5	0	5	0	0	0	0	1	2	2	0	0	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0
Aphloia_theiformis	7	0	8	1	7	3	4	0	0	2	0	0	0	3	1	1	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	0
Erythroxylum_macrocarpum	11	0	0	1	2	0	1	2	0	0	2	3	4	5	0	0	0	1	0	0	0	0	0	2	2	0	0	0	0	0	0	0	0	0	1	0	0
Psiadia_terebinthina	1	0	1	8	3	0	1	8	2	0	1	0	1	0	0	1	0	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Antirhea_borbonica	0	0	0	0	0	0	0	0	12	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Doratoxylon_apetalum	0	0	0	5	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Dodonaea_viscosa	0	0	0	0	1	2	0	0	0	0	0	0	0	0	0	0	0	1	0	0	2	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0
Trochetia_blackburniana	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
