	Amegilla_canifrons	Anaspis_proteus	Anthophora_alluaudi	Apis_mellifera	Attalus_pallipes	Aulacoderus_canariensis	Bracon_sp.	Camponotus_feae	Chloropidae_sp.	Cryptocephalus_gounellei	Dasytes_subaenescens	Elasmus_platyedrae	Eristalinus_aeneus	Estheria_simonyi	Eumerus_latitarsis	Geometridae_sp.	Lasioglossum_loetum	Lasioglossum_viride	Leptochilus_cruentatus	Leptochilus_eatoni	Malthinus_mutabilis	Meligethes_canariensis	Musca_domestica	Phthiria_simonyi	Plagiolepis_sp._2	Pteromalus_sp._1_	Pteromalus_sp._4_	Sciaridae_sp.	Syritta_pipiens	Tethina_marmorata	Themnothorax_hesperius	Thomisus_cf._onustus	Thysanoptera_sp._1	Thysanoptera_sp._2	Thysanoptera_sp._7
Argyranthemum_frutescens	0	0	0	0	0	1	0	7	0	0	5	1	1	0	0	0	0	11	1	0	0	4	0	0	0	2	2	0	1	0	0	0	9	13	11
Ceballosia_fruticosa	0	0	0	0	0	0	0	13	0	0	0	0	0	0	0	0	0	0	0	0	0	9	0	8	1	0	0	0	0	0	0	0	0	0	0
Euphorbia_balsamifera_f.	0	0	0	0	0	0	0	29	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	2	0	0	0	0	1	1	0	0	0	0
Euphorbia_balsamifera_m.	0	21	0	0	1	0	1	20	1	1	2	0	0	1	8	0	0	2	0	0	0	0	0	0	2	0	0	1	0	0	0	1	26	0	17
Euphorbia_lamarckii	0	0	0	0	0	0	0	11	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Fagonia_albiflora	0	22	1	0	0	0	0	1	0	0	0	0	0	0	0	0	2	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	40	0
Launaea_arborescens	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Lycium_intricatum	1	1	10	0	0	0	0	1	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Nauplius_aquaticus	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	6	0
Neochamaelea_pulverulenta	0	0	0	0	0	0	0	10	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Periploca_laevigata	0	1	0	1	0	0	0	49	0	0	0	0	0	3	0	1	0	0	0	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0
Rubia_fruticosa	0	1	0	0	1	0	0	7	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0
Schizogyne_sericea	0	3	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	2	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
