	Apis_mellifera	Ceratina_sp	Lasioglossum_sp	Lipotriches_aff_welwitschii	Halictidae	Halictus(Seladonia_sp1)	Meliponula_bocandei	Xylocopa_erythrina	Xylocopa(Xylomellisa_sp1)	Xylocopa_flavorufa	Xylocopa_melissa	Xylocopa_nigrita	Amegilla_fallax	Xylocopa_calens	Megachile_bituberculata	Megachilidae	Megachile_felina	Megachile_torrida	Thyreus_pictus	Xylocopa(Kortosoma_sp1)	Xylocopa_carinata	Amegilla_mimadvena	Ceratina(Pithitis)_nasalis	Lasioglossum(Sellalictus_sp)	Megachile_ciactacombusta	Thyreus_calceata	Thyreus_interruptus	Xylocopa_imitator	Amegilla(Megamegilla_sp1)	Amegilla_acraensis	Amegilla_aff_Langi	Amegilla_cornuta	Braunsapis_sp	Ceratina_viridis	Heriades_sp	Megachile_dariensis	Megachile_decemsignata	Megachile_ianthoptera	Megachile_niveicauda	Megachile_rufipes	Patellapis_sp2	Thrinchostoma_sp	Thrinchostoma_torridum	Thyreus_sp	Xylocopa_bouyssoui	Xylocopa_hottentotta	Xylocopa_inconstans	Xylocopa_scioensis	Meliponula_lendliana
Justicia_flava	31	2	0	0	2	0	0	0	0	0	19	1	1	6	5	6	3	3	3	3	2	2	2	1	2	2	2	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	0
Asystasia_gangetica	2	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0
Acanthus_pubescens	0	0	0	0	0	0	0	1	1	1	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Lantana_camara	8	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Psidium_guajava	4	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Rubus_friesiorum	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Solanum_mauritianum	0	0	1	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Desmodium_repandum	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Harungana_madagascariensis	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Maesa_lanceolata	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Vernonia_auriculifera	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Justicia_calyculata	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Pollia_condensator	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Ageratum_conyzoides	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Galinsoga_parviflora	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Justicia_striata	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2
Triumfetta_rhomboidea	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
