	Agromyzidae_sp._1	Ammophila_terminata	Anaspis_proteus	Anthophora_alluaudi	Apis_mellifera	Aprostocetus_sp._2	Attagenus_wollastoni	Attalus_ruficollis	Blaesoxipha_sp._1	Camponotus_feae	Chetogena_acuminata	Chloropidae_sp._5	Chloropidae_sp._6	Chrysomya_albiceps	Dinarmoides_spilopterus	Eristalinus_aeneus	Eristalinus_taeniops	Eristalis_tenax	Euderus_sp.	Fannia_sp.	Gnaphosidae_sp._1	Holepyris_sp.	Lasioglossum_loetum	Lasioglossum_viride	Leptochilus_eatoni	Lucilia_sericata	Meligethes_cf._canariensis	Monomorium_subopacum	Mordellistena_cf._canariensis	Musca_domestica	Myopites_nigrescens	Nomioides_fortunatus	Oscinella_sp._1	Oscinella_sp._2	Oxyopes_cf._kraepelinorum	Phyto_discrepans	Plagiolepis_schmitzii	Plagiolepis_sp._2	Platypalpus_sp._2	Pteromalus_sp._4_	Sarcophagidae_sp._5	Sarcophagidae_sp._8	Scenopinus_sp.	Sciaridae_sp._1	Sibinia_sericea	Synthesomyia_nudiseta	Syritta_pipiens	Themnothorax_hesperius	Thysanoptera_sp._1	Thysanoptera_sp._2	Thysanoptera_sp._3	Torymoides_lindbergi	Trixoscelis_sp.	Urelliosoma_guimari
Argyranthemum_frutescens	0	0	1	0	0	0	2	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	1	0	0	0	0	0	0	0	3	0	1	0	2	0	0	3	0	4	0	0	0	0	0	0	1	1	28	45	2	0	1	0
Euphorbia.balsamifera_f	0	0	0	0	1	0	0	0	0	18	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0
Euphorbia.balsamifera_m	2	0	15	0	0	0	0	1	0	11	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	2	0	0	0	2	0	0	0	0	0	0	1	0	0	0	13	0	0	0	0	0
Euphorbia_lamarckii	0	0	2	0	4	1	0	0	1	4	1	0	0	0	0	0	1	1	0	0	0	0	0	0	0	2	0	0	1	1	0	0	0	0	0	2	0	3	1	0	0	0	0	1	0	2	0	0	0	0	0	0	0	0
Fagonia_albiflora	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0
Frankenia_laevis	0	1	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0
Helianthemum_canariensis	0	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	2	4	0	0	0	0
Launaea_arborescens	0	0	1	0	0	0	0	0	0	1	0	0	0	0	1	0	1	0	1	0	0	0	0	3	0	0	0	0	0	0	1	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	0	0	5	0	3	0	3
Lotus_sessilifolius	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0
Lycium_intricatum	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Periploca_laevigata	0	0	0	0	0	0	0	0	0	12	0	1	1	35	0	0	0	0	0	3	0	0	0	0	0	14	0	1	0	3	0	0	0	0	0	0	0	1	0	0	4	2	1	5	0	0	0	0	0	0	0	0	0	0
Satureja_kuegleri	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0
Schizogyne_sericea	0	0	0	0	1	0	1	0	0	2	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	19	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	1	1	8	0	0	0	0
