	Agromyzidae_sp1	Alliophleps_elliptica	Amegilla_quadrifasciata	Anaspis_proteus	Andrena_vulcana	Andrena_wollastoni	Anthophora_alluaudi	Apis_mellifera	Atherigona_varia	Attalus_obscurus	Camponotus_feae	Chloropidae_sp2	Chrysomya_albiceps	Coccinella_miranda	Dinarmoides_spilopterus	Hylaeus_hohmanni	Lasioglossum_loetum	Lasioglossum_viride	Lucilia_sericata	Musca_domestica	Oscinella_sp1	Osmia_canaria	Osmia_latreillei	Phthiria_simonyi	Pieris_rapae	Plagiolepis_sp2	Sarcophagidae_sp5	Scaeva_albomaculata	Stenoselma_sp.	Thomisus_cf._onustus	Thysanoptera_sp1	Thysanoptera_sp2	Thysanoptera_sp3	Tropinota_squalida	Urelliosoma_guimari
Euphorbia_balsamifera_f	0	0	0	0	0	0	0	0	1	0	62	0	0	0	0	0	0	0	0	2	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Euphorbia_balsamifera_m	0	0	0	3	0	1	0	1	0	1	43	3	1	0	0	0	1	0	0	0	5	0	0	0	0	0	0	0	1	0	70	0	1	0	0
Euphorbia_regis_jubae	1	0	0	4	0	0	0	0	0	0	28	0	0	0	0	4	0	1	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0
Fagonia_albiflora	0	0	0	0	1	0	0	0	0	2	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	9	0	0	0
Launaea_arborescens	0	1	0	10	0	0	0	1	0	4	0	0	0	0	1	0	0	4	0	0	0	0	2	0	3	0	0	0	0	0	0	0	0	1	2
Lavendula_minutolii	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Lotus_spartioides	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0
Lycium_intricatum	0	0	1	0	0	0	9	0	0	0	1	0	0	0	0	0	0	5	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0
Plocama_pendula	0	0	0	0	0	0	0	3	0	0	10	0	0	0	1	0	4	3	0	0	0	0	0	1	0	0	0	0	0	1	0	0	0	0	0
Rubia_fruticosa	0	0	0	0	0	0	0	0	0	2	32	0	0	1	0	0	0	0	3	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
