	Agromyzidae_sp1	Amegilla_quadrifasciata	Anaspis_proteus	Anthophora_alluaudi	Anthophora_orotavae	Apis_mellifera	Aprostocetus_occidentalis	Attagenus_wollastoni	Bracon_sp.	Camponotus_feae	Chalicodoma_canescens	Chrysomya_albiceps	Dinarmoides_spilopterus	Eristalinus_taeniops	Eupelmus_sp.	Eurytoma_sp1	Lasioglossum_viride	Lucilia_sericata	Macrocoma_splendens	Megachile_canariensis	Musca_domestica	Myopites_nigrescens	Oscinella_sp1	Physiphora_alceae	Phyto_discrepans	Plagiolepis_sp2	Platypalpus_sp.	Pteromalus_sp3	Sarcophagidae_sp5	Sarcophagidae_sp8	Scenopinus_sp.	Sphaeniscus_filiolus	Stomorhina_lunata	Synthesomyia_nudiseta	Themnothorax_hesperius	Thysanoptera_sp1	Thysanoptera_sp2	Urelliosoma_guimari
Argyranthemum_frutescens	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	0	0	1	0	0	0	0	12	0	0
Ceropegia_fusca	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Euphorbia_balsamifera_f	3	0	0	0	0	0	0	0	0	42	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0
Euphorbia_balsamifera_m	0	0	1	0	0	0	0	0	1	37	1	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10	1	0	0
Euphorbia_lamarckii	0	0	1	0	0	1	0	0	0	22	0	0	0	2	0	0	0	0	1	1	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	1	0	0
Frankenia_laevis	0	0	0	0	0	0	0	0	0	11	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	8	0	0	0
Helianthemum_canariensis	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	4	0
Launaea_arborescens	0	0	0	0	0	0	0	1	0	1	1	0	0	0	1	2	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	4	0	0	3
Lavendula_multifida	0	8	0	0	2	1	0	0	0	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	1	0	0	0
Lotus_sessilifolius	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Lycium_intricatum	0	0	0	1	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0
Periploca_laevigata	0	0	0	0	0	0	2	0	0	59	0	1	0	0	0	0	1	3	0	0	1	0	0	2	0	0	0	0	3	9	0	0	0	1	0	0	0	0
Plocama_pendula	0	0	0	0	0	1	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0
Satureja_kuegleri	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	3	0	0
Schizogyne_sericea	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	1	0	0	0	0	11	0	0	0	2	0	1	0	0	0	0	0	0	3	0	0	0
