	Amegilla_quadrifasciata	Anaspis_cf._canariensis	Anthophora_alluaudi	Anthophora_orotavae	Apis_mellifera	Aprostocetus_occidentalis	Araneidae_sp._1	Araneidae_sp._2	Attalus_rugifrons	Blaesoxipha_sp._1	Bruchidius_wollastoni	Campiglossa_reticulata	Camponotus_feae	Chalicodoma_canescens	Chetogena_acuminata	Chloropidae_sp._4	Chrysomya_albiceps	Dasytes_subaenescens	Empididae_sp._1	Estheria_simonyi	Eumerus_latitarsis	Eupelmus_sp.	Eupelmus_testaceiventris	Eurytoma_sp._2	Exetastes_segmentarius	Halictus_fulvipes	Lasioglossum_loetum	Lasioglossum_viride	Lucilia_sericata	Megaselia_sp._1	Musca_domestica	Myopites_nigrescens	Nyctia_lugubris	Osmia_latreillei	Oxyopes_kraepelinorum	Paratrechina_longicornis	Pieris_rapae	Plagiolepis_schmitzii	Platypalpus_sp._1	Sarcophagidae_sp._5	Sarcophagidae_sp._8	Scaeva_albomaculata	Sciaridae_sp._1	Scymnus_canariensis	Tachina_canariensis	Thomisus_cf._globosum	Thomisus_cf._onustus	Thyridanthrax_indigenus	Thysanoptera_sp._1	Thysanoptera_sp._2	Trupanea_augur	Urelliosoma_guimari
Argyranthemum_frutescens	0	0	0	0	0	0	0	0	2	0	7	1	2	0	0	0	2	0	0	0	0	0	0	0	0	0	0	7	5	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0	8	2	1	4	36	6	0	0
Asphaltklee_bituminosa	0	0	2	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Euphorbia_balsamifera_f.	0	0	0	0	0	0	1	0	0	0	1	0	40	0	0	0	0	0	0	0	7	0	1	0	0	0	7	0	0	0	0	0	0	0	0	0	0	19	1	1	1	0	0	0	3	0	0	1	0	0	0	0
Euphorbia_balsamifera_m.	0	9	0	0	0	0	0	0	0	0	0	0	26	0	0	1	0	1	3	0	34	0	0	0	0	0	4	1	0	0	0	0	0	0	1	2	0	21	0	0	0	0	0	0	1	0	0	22	21	0	0	0
Euphorbia_lamarckii	0	0	0	0	0	2	0	0	0	0	0	0	51	0	1	0	0	0	0	1	0	0	0	0	1	0	1	0	0	0	2	0	1	0	0	0	0	0	0	0	1	0	0	0	6	0	0	0	0	0	0	0
Fagonia_albiflora	0	0	2	1	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0
Kickxia_scoparia	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0
Launaea_arborescens	0	0	1	0	6	1	0	0	0	0	2	0	1	0	0	0	0	1	0	1	0	0	0	0	0	1	1	22	0	0	0	0	0	1	0	0	1	5	0	0	0	0	0	0	0	0	0	1	0	7	0	1
Lavendula_multifida	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Lycium_intricatum	2	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Periploca_laevigata	0	0	0	0	0	11	0	0	0	0	0	0	62	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	2	0	0	0	0	0	3	0	7	0	0	0	0	1	1	0	0	0	0	0	0	0	0
Phagnalon_saxatile	0	0	0	0	1	0	0	0	0	0	1	0	9	0	0	0	0	0	0	0	0	0	0	1	0	0	3	8	1	0	0	4	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	4	0	17	1	0
Plocama_pendula	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0
Rubia_fruticosa	0	0	0	0	0	2	0	1	0	0	0	0	3	0	0	0	0	0	0	1	0	1	0	0	0	0	3	0	0	0	0	0	1	0	0	0	0	6	0	0	2	0	1	0	0	0	0	0	0	0	0	0
Salvia_aegyptiaca	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0
