	Amegilla_quadrifasciata	Anaspis_proteus	Andrena_vulcana	Anthophora_alluaudi	Anthophora_orotavae	Apis_mellifera	Attagenus_wollastoni	Attalus_obscurus	Bombylius_pintuarius	Camponotus_feae	Cephalodromia_sp.	Chetogena_acuminata	Chrysomya_albiceps	Colletes_dimidiatus	Curculionidae_sp.	Eristalinus_taeniops	Eucera_gracilipes	Exhyalanthrax_canarionae	Gasteruption_sp	Hylaeus_hohmanni	Lasioglossum_loetum	Lasioglossum_viride	Lucilia_sericata	Macroglossum_stellatarum	Melecta_curvispina	Musca_domestica	Oscinella_sp1	Plagiolepis_sp2	Sarcophagidae_sp5	Scaeva_albomaculata	Sepsis_sp.	Themnothorax_risii	Thysanoptera_sp1	Thysanoptera_sp2	Thysanoptera_sp3
Euphorbia_balsamifera_f	0	0	0	0	0	1	0	0	0	34	0	1	8	1	1	0	0	0	0	0	0	1	1	0	0	3	1	0	1	0	1	0	1	0	0
Euphorbia_balsamifera_m	0	8	0	0	0	1	1	1	0	36	0	0	7	0	0	0	0	0	0	0	1	2	0	0	0	5	1	0	1	0	1	0	79	0	0
Euphorbia_regis_jubae	0	4	7	1	0	0	0	4	1	14	0	0	1	2	0	1	3	1	1	4	0	2	3	0	1	3	5	0	0	1	0	0	0	0	0
Fagonia_albiflora	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	16	0
Kickxia_scoparia	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	2	0
Launaea_arborescens	0	0	0	0	0	0	3	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	2	0	1	0
Lycium_intricatum	3	0	0	4	1	1	0	0	0	1	0	0	0	0	0	0	1	0	0	0	1	3	0	0	0	0	0	0	0	0	0	0	0	0	0
Plocama_pendula	0	0	0	0	0	0	0	3	0	3	0	0	0	3	0	0	0	0	0	0	3	0	0	0	0	0	1	0	0	0	0	0	0	0	0
Rubia_fruticosa	0	1	0	0	0	0	0	0	0	12	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	2	1	0	0	0	0	0	0	0	0
Schizogyne_sericea	0	0	0	0	0	0	0	2	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	9	1	1
