	Halictinae_sp7	Halictinae_sp17	Psaenythia_sp2	Bombus_sp	Apis_mellifera	 Brachygastra_augusti	Campsomeris_sp3	Mischocyttarus_drewseni	Polistes_billardieri	Pepsis_sp	Camponotus_crassus	Camponotus_blandus	Camponotus_sp3	Chrysomelidae_sp	Curculionidae_sp3	Acalyma_sp	Tephritidae_sp1	Tephritidae_sp5	Bombilidae_sp1	Sarcophagidae_sp2	Diptera_sp3	Palpada_sp	Toxomerus_productus	Agraulis_vanillae	Euryades_corethrus	Euptoieta_hortensia	Heliopetes_omrina	Jwnonia_evarete	Eurema_elathea 	Hesperidae_sp2	Hesperidae_sp1	Polites_vibex 	Stegosatyrus_periphas	Tegosa_orobia	Urbanus_sp	Urbanus_evenus	Vanessa_braziliensis
A_montevidensis	0	0	0	0	98	0	4	0	0	1	0	0	0	0	3	1	1	2	0	0	0	0	0	0	0	8	1	8	0	0	3	12	3	9	4	0	68
B_crispa	0	0	0	0	0	1	0	3	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
B_dracunculifolia	0	0	0	0	0	0	0	3	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
B_eryngioides	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	6	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
B_verticillata	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0
E_mollis	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	0	0
E_horridum	0	0	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
E_selloi	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
G_fastigiata	0	0	2	0	7	0	0	0	0	0	0	2	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0
G_marrubioides	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0
H_lahue	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
P_tuberosa	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
P_polypterum	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
R_grandiflora	2	0	0	0	1	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	1	0	0	0	0	0	2	0	0	0	0	1	0	0
R_hypericoides	0	2	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0
S_heterotrichius	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
S_madagascariensis	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
S_micranthum	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
S_spinosa	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0
S_leiocarpa	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3	0	0
C_flexuosa	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	4	2	0
