	Agromyzidae_sp._1	Amegilla_quadrifasciata	Ammophila_terminata	Anaspis_proteus	Anthophora_alluaudi	Anthophora_orotavae	Apis_mellifera	Aprostocetus_occidentalis	Aprostocetus_sp._2	Attagenus_wollastoni	Attalus_ruficollis	Blaesoxipha_sp._1	Bracon_sp.	Camponotus_feae	Chalicodoma_canescens	Chetogena_acuminata	Chloropidae_sp._5	Chloropidae_sp._6	Chrysomya_albiceps	Dinarmoides_spilopterus	Eristalinus_aeneus	Eristalinus_taeniops	Eristalis_tenax	Euderus_sp.	Eupelmus_sp.	Eurytoma_sp._1	Fannia_sp.	Gnaphosidae_sp._1	Holepyris_sp.	Lasioglossum_loetum	Lasioglossum_viride	Leptochilus_eatoni	Lucilia_sericata	Macrocoma_splendens	Megachile_canariensis	Meligethes_cf._canariensis	Monomorium_subopacum	Mordellistena_cf._canariensis	Musca_domestica	Myopites_nigrescens	Nomioides_fortunatus	Oscinella_sp._1	Oscinella_sp._2	Oxyopes_cf._kraepelinorum	Physiphora_alceae	Phyto_discrepans	Plagiolepis_schmitzii	Plagiolepis_sp._2	Platypalpus_sp.	Platypalpus_sp._2	Pteromalus_sp._3	Pteromalus_sp._4_	Sarcophagidae_sp._5	Sarcophagidae_sp._8	Scenopinus_sp.	Sciaridae_sp._1	Sibinia_sericea	Sphaeniscus_filiolus	Stomorhina_lunata	Synthesomyia_nudiseta	Syritta_pipiens	Themnothorax_hesperius	Thysanoptera_sp._1	Thysanoptera_sp._2	Thysanoptera_sp._3	Torymoides_lindbergi	Trixoscelis_sp.	Urelliosoma_guimari
Argyranthemum_frutescens	0	0	0	1	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	3	0	2	0	2	0	0	0	3	0	0	1	4	0	0	1	0	0	0	0	0	1	1	40	45	2	0	1	0
Ceropegia_fusca	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Euphorbia_balsamifera_f.	3	0	0	0	0	0	1	0	0	0	0	0	0	60	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0
Euphorbia_balsamifera_m.	2	0	0	16	0	0	0	0	0	0	1	0	1	48	1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	2	0	0	0	0	0	0	0	0	1	0	0	0	0	10	14	0	0	0	0	0
Euphorbia_lamarckii	0	0	0	3	0	0	5	0	1	0	0	1	0	26	0	1	0	0	0	0	0	3	1	0	0	0	0	0	0	0	0	0	2	1	1	0	0	1	1	0	0	0	0	0	0	3	0	3	0	1	0	0	0	0	0	1	0	0	0	3	0	0	1	0	0	0	0	0
Fagonia_albiflora	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0
Frankenia_laevis	0	0	1	0	0	0	0	0	0	0	0	0	0	14	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	14	0	0	0	0	0	0
Helianthemum_canariensis	0	0	0	0	0	0	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	0	1	3	8	0	0	0	0
Launaea_arborescens	0	0	0	1	0	0	0	0	0	1	0	0	0	2	1	0	0	0	0	1	0	1	0	1	1	2	0	0	0	0	4	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	0	0	0	0	4	0	5	0	3	0	6
Lavendula_multifida	0	8	0	0	0	2	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	1	0	0	0	0	0	0
Lotus_sessilifolius	0	0	0	0	1	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0
Lycium_intricatum	0	0	0	0	1	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0
Periploca_laevigata	0	0	0	0	0	0	0	2	0	0	0	0	0	71	0	0	1	1	36	0	0	0	0	0	0	0	3	0	0	0	1	0	17	0	0	0	1	0	4	0	0	0	0	0	2	0	0	1	0	0	0	0	7	11	1	5	0	0	0	1	0	0	0	0	0	0	0	0
Plocama_pendula	0	0	0	0	0	0	1	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0
Satureja_kuegleri	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	4	0	0	0	0	0
Schizogyne_sericea	0	0	0	0	0	0	1	0	0	1	0	0	0	5	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	30	0	0	0	0	0	0	2	2	0	0	1	0	0	0	0	0	0	0	0	0	0	4	1	8	0	0	0	0
