	Agromyzidae_sp._1	Alliophleps_elliptica	Amegilla_quadrifasciata	Anaspis_proteus	Andrena_vulcana	Andrena_wollastoni	Anthophora_alluaudi	Anthophora_orotavae	Apis_mellifera	Atherigona_varia	Attagenus_wollastoni	Attalus_obscurus	Bombylius_pintuarius	Camponotus_feae	Cephalodromia_sp.	Chetogena_acuminata	Chloropidae_sp._2	Chrysomya_albiceps	Coccinella_miranda	Colletes_dimidiatus	Curculionidae_sp.	Dinarmoides_spilopterus	Eristalinus_taeniops	Eucera_gracilipes	Exhyalanthrax_canarionae	Gasteruption_sp.	Hylaeus_hohmanni	Lasioglossum_loetum	Lasioglossum_viride	Lucilia_sericata	Macroglossum_stellatarum	Melecta_curvispina	Musca_domestica	Oscinella_sp._1	Osmia_canaria	Osmia_latreillei	Phthiria_simonyi	Pieris_rapae	Plagiolepis_sp._2	Sarcophagidae_sp._5	Scaeva_albomaculata	Sepsis_sp.	Stenoselma_sp.	Themnothorax_risii	Thomisus_cf._onustus	Thysanoptera_sp._1	Thysanoptera_sp._2	Thysanoptera_sp._3	Tropinota_squalida	Urelliosoma_guimari
Euphorbia_balsamifera_f.	0	0	0	0	0	0	0	0	1	1	0	0	0	96	0	1	0	8	0	1	1	0	0	0	0	0	0	0	1	1	0	0	5	2	0	0	0	0	0	1	0	1	0	0	0	1	0	0	0	0
Euphorbia_balsamifera_m.	0	0	0	11	0	1	0	0	2	0	1	2	0	79	0	0	3	8	0	0	0	0	0	0	0	0	0	2	2	0	0	0	5	6	0	0	0	0	0	1	0	1	1	0	0	149	0	1	0	0
Euphorbia_regis_jubae	1	0	0	8	7	0	1	0	0	0	0	4	1	42	0	0	0	1	0	2	0	0	1	3	1	1	8	0	3	3	0	1	3	5	0	0	0	0	0	1	2	0	0	0	0	0	0	0	0	0
Fagonia_albiflora	0	0	0	0	1	0	0	0	0	0	0	3	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	25	0	0	0
Kickxia_scoparia	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	2	0	0	0
Launaea_arborescens	0	1	0	10	0	0	0	0	1	0	3	9	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	4	0	0	0	0	0	0	2	0	3	1	0	0	0	0	2	0	0	1	0	1	2
Lavendula_minutolii	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Lotus_spartioides	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Lycium_intricatum	0	0	4	0	0	0	13	1	1	0	0	0	0	2	0	0	0	0	0	0	0	0	0	1	0	0	0	1	8	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0
Plocama_pendula	0	0	0	0	0	0	0	0	3	0	0	3	0	13	0	0	0	0	0	3	0	1	0	0	0	0	0	7	3	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	1	0	0	0	0	0
Rubia_fruticosa	0	0	0	1	0	0	0	0	0	0	0	2	0	44	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	3	1	0	5	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Schizogyne_sericea	0	0	0	0	0	0	0	0	0	0	0	2	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	9	1	1	0	0
