	Alticini_sp._2	Apis_mellifera	Archytas_diaphanus	Augochloropsis_sp._1	Augochloropsis_sp._2	Augochloropsis_sp._3	Bombus_pauloensis	Brachygastra_lecheguana	Camponotus_rufipes	Cauliognathus_sp._2	Centris_(Hemisielaa)_tarsata	Cephalotes_pusillus	Ceratina_(Crewella)_asuncionis	Ceratina_(Crewella)_sp._2	Chlorostilbon_lucidus	Dialictus_(Chloralictus)_sp._1	Diptera_sp._2	Diptera_sp._4	Diptera_sp._5	Eumolpini_sp._4	Exomalopsis_sp._1	Hylaeus_sp._1	Ichneumonidae_sp.	Junonia_genoveva	Madopterini_sp.	Masiphyia_sp.	Megachile_(Moureapis)_cf_anthidioides	Megachile_(Pseudocentron)_sp._1	Megachile_sp.	Myzinum_sp.	Pachodynerus_guadulpensis	Palpada_melanaspis	Paroxystoglossa_sp._1	Pholeomyia_sp.	Plecia_sp.	Podogritus_sp.	Polistes_satan	Polybia_flavifrons_hecuba	Polybia_occidentalis	Polybia_sericea	Pseudagapostemon_sp._1	Pseudaugochlora_graminea	Pteromalidae_sp._1	Sarcophagidae	Sciara_sp.	Tapinotaspidini_sp._1	Tetrapedia_sp._2	Theclinae_sp.	Trigona_spinipes	Unidentified_Lepidoptera_sp._5	Wasp_sp._1	Xylocopa_sp._2	Xylocopa_sp._3
Aspilia_jolyana	0	0	0	4	0	2	17	0	0	0	0	0	1	0	0	1	0	0	0	0	2	0	0	0	1	0	1	0	1	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	1	9	5	0	0	0	0	3	2
Barbacenia_flava	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Byrsonima_variabilis	0	0	0	1	0	2	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	12	0	0	0	0	0	0	0
Chaemecrista_desvauxii	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Chaemecrista_ochnacea	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Climber_sp.	0	2	0	0	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0
Coccoloba_brasiliensis	0	32	4	0	1	2	0	2	33	1	0	3	0	0	0	9	1	1	2	0	0	0	1	0	1	3	0	0	0	2	1	1	0	4	16	0	0	1	1	11	0	1	2	0	2	1	0	1	0	1	1	0	0
Cuphea_ericoides	0	0	0	0	0	0	1	0	0	0	4	0	1	1	0	1	0	0	0	0	0	0	0	0	0	0	0	2	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2
Cyrtocymura_scorpioides	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Declieuxia_fruticosa	0	0	0	0	0	0	3	0	0	0	1	0	1	0	0	2	0	1	0	0	0	0	0	0	0	0	1	2	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2
Kielmeyera_speciosa	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Lavoisiera_campos-portoana	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	8	0	0	0	0
Leandra_aurea	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Lessingianthus_pycnostachyus	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0
Lippia_hermannioides	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Luxemburgia_villosa	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0
Myrcia_guianensis	0	8	0	3	0	0	4	0	0	0	0	0	0	0	0	3	0	0	0	7	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	1	0	7	0	0	0	0
Ouratea_floribunda	0	0	0	1	1	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0
Palicourea_rigida	0	0	0	0	0	0	0	0	0	0	0	0	3	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Sebastiana_ditassoides	0	3	0	2	0	0	0	0	2	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	1	0	0	0	1	0	0	0	0	1	0	0	0	0
Styrax_ferrugineus	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Trigonia_cipoensis	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0
Trimezia_juncifolia	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0
Turnera_hilaireana	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Vellozia_compacta	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
