	Allograpta_exotica	Alticini_sp._1	Alticini_sp._2	Apis_mellifera	Augochloropsis_sp._1	Augochloropsis_sp._3	Bombus_pauloensis	Brachiacantha_sp.	Braconidae_sp._3	Camponotus_crassus	Campsomeris_sp._2	Cauliognathini_sp._1	Centris_(Hemisielaa)_tarsata	Cephalotes_pusillus	Ceratina_(Crewella)_asuncionis	Ceratina_(Crewella)_sp._2	Ceratina_(Rhysoceratina)_volitans	Chlorostilbon_lucidus	Coelioxys_sp.	Coleoptera_sp.	Deopalpus_sp.	Dialictus_(Chloralictus)_sp._1	Diptera_sp._2	Diptera_sp._3	Euglossa_melanotrica	Eumolpini_sp._4	Eupetomena_macroura	Exomalopsis_sp._2	Gaesischia_sp._1	Gaesischia_sp._2	Heliactin_bilophus	Hylaeus_sp._1	Junonia_sp.	Madarini_sp._2	Madopterini_sp.	Megachile_(Dasymegachile)_sp.	Megachile_(Moureapis)_cf_anthidioides	Megachile_(Pseudocentron)_sp._1	Megachile_(Pseudocentron)_sp._2	Megachile_cf_(Dactylomegachile)_sp.	Megachile_sp.	Melipona_sp._1	Myzinum_sp.	Nitidulidae_sp._2	Oxaea_sp.	Papilionidae_sp.	Parisoschoenus_sp.	Paroxystoglossa_sp._1	Polistes_satan	Polybia_ignobilis	Pteromalidae_sp._1	Riodininae_sp.	Sarcophagidae_sp.	Sibinia_sp.	Synoeca_surinama	Tapinotaspidini_sp._1	Theclinae_sp._2	Trigona_spinipes	Trupanea_sp.	Unidentified_Augochloropsis	Unidentified_Lepidoptera_sp._1	Unidentified_Lepidoptera_sp._2	Urbanus_proteus	Vanessa_sp.	Xylocopa_big	Xylocopa_sp._2	Xylocopa_sp._4	Zethus_brasiliensis_brasiliensis
Agarista_sp.	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Aspilia_jolyana	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Barbacenia_flava	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Byrsonima_variabilis	0	0	0	0	0	1	0	0	0	0	0	0	3	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	0	1	0	0	0	0	0	0	0	0
Camptosema_isopetalum	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Chaemecrista_rotundata	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Cuphea_ericoides	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	0	0	1	0	0	0	0	1	0	1	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	1	0	0
Davilla_elliptica	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Erythroxylum_suberosum	1	0	0	11	0	0	0	0	0	0	0	1	0	2	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	2	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1
Ilex_sp.	0	0	0	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Kielmeyera_speciosa	0	0	6	0	1	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0
Luxemburgia_villosa	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Lychnofora_uniflora	0	0	0	8	2	2	5	0	1	0	0	0	0	3	0	0	0	0	1	0	0	3	0	1	0	0	0	0	1	2	0	0	1	0	2	3	0	6	1	0	0	1	0	0	0	0	0	0	0	0	0	1	0	0	1	0	1	2	0	0	1	1	1	1	0	0	1	1
Ouratea_floribunda	0	0	0	0	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Paepalanthus_bromelioides	0	30	0	0	0	0	0	3	0	3	0	0	0	2	0	0	0	0	0	3	0	2	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Palicourea_rigida	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Qualia_dichotoma	0	0	0	0	1	0	0	0	0	0	0	0	11	0	0	0	0	0	0	0	1	7	0	0	2	0	2	0	0	0	5	0	0	0	0	0	1	1	0	0	0	0	1	0	1	0	0	0	0	1	0	0	0	0	0	0	0	1	1	0	0	0	0	0	9	1	0	2
Remijia_ferruginea	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Sabicea_brasiliensis	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	0	0	0
Turnera_hilaireana	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Vellozia_nivea	0	0	6	1	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	6	0	0	0	2	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Vellozia_resinosa	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Vochysia_pygmaea	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
