	Apis_mellifera	Aprostocetus_occidentalis	Araneidae_sp._1	Araneidae_sp._2	Attalus_rugifrons	Bruchidius_wollastoni	Campiglossa_reticulata	Camponotus_feae	Chrysomya_albiceps	Dasytes_subaenescens	Estheria_simonyi	Eumerus_latitarsis	Halictus_fulvipes	Lasioglossum_loetum	Lasioglossum_viride	Megaselia_sp._1	Musca_domestica	Myopites_nigrescens	Nyctia_lugubris	Oxyopes_kraepelinorum	Paratrechina_longicornis	Pieris_rapae	Plagiolepis_schmitzii	Platypalpus_sp._1	Sarcophagidae_sp._8	Sciaridae_sp._1	Scymnus_canariensis	Tachina_canariensis	Thomisus_cf._globosum	Thomisus_cf._onustus	Thyridanthrax_indigenus	Thysanoptera_sp._1	Thysanoptera_sp._2
Argyranthemum_frutescens	0	0	0	0	1	2	1	2	2	0	0	0	0	0	5	0	0	1	0	0	0	1	0	0	0	0	0	4	2	1	3	3	6
Euphorbia_balsamifera_f.	0	0	1	0	0	0	0	30	0	0	0	6	0	0	0	0	0	0	0	0	0	0	3	1	1	0	0	2	0	0	1	0	0
Euphorbia_balsamifera_m.	0	0	0	0	0	0	0	12	0	1	0	17	0	0	0	0	0	0	0	1	2	0	10	0	0	0	0	1	0	0	1	15	0
Euphorbia_lamarckii	0	2	0	0	0	0	0	27	0	0	1	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	2	0	0	0	0	0
Kickxia_scoparia	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1
Launaea_arborescens	1	0	0	0	0	2	0	0	0	1	0	0	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2
Lavendula_multifida	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Periploca_laevigata	0	0	0	0	0	0	0	14	0	0	0	0	0	0	1	2	0	0	0	0	3	0	3	0	0	0	1	0	0	0	0	0	0
Phagnalon_saxatile	0	0	0	0	0	1	0	0	0	0	0	0	0	0	6	0	0	1	0	0	0	0	2	0	0	0	0	0	0	0	3	0	6
Plocama_pendula	1	0	0	0	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0
Rubia_fruticosa	0	1	0	1	0	0	0	0	0	0	1	0	0	2	0	0	0	0	0	0	0	0	0	0	2	1	0	0	0	0	0	0	0
