	Amegilla_quadrifasciata	Anaspis_cf._canariensis	Anthophora_alluaudi	Anthophora_orotavae	Apis_mellifera	Aprostocetus_occidentalis	Attalus_rugifrons	Blaesoxipha_sp._1	Bruchidius_wollastoni	Camponotus_feae	Chalicodoma_canescens	Chetogena_acuminata	Chloropidae_sp._4	Empididae_sp._1	Estheria_simonyi	Eumerus_latitarsis	Eupelmus_sp.	Eupelmus_testaceiventris	Eurytoma_sp._2	Exetastes_segmentarius	Lasioglossum_loetum	Lasioglossum_viride	Lucilia_sericata	Musca_domestica	Myopites_nigrescens	Nyctia_lugubris	Osmia_latreillei	Pieris_rapae	Plagiolepis_schmitzii	Sarcophagidae_sp._5	Sarcophagidae_sp._8	Scaeva_albomaculata	Sciaridae_sp._1	Tachina_canariensis	Thyridanthrax_indigenus	Thysanoptera_sp._1	Thysanoptera_sp._2	Trupanea_augur	Urelliosoma_guimari
Argyranthemum_frutescens	0	0	0	0	0	0	1	0	5	0	0	0	0	0	0	0	0	0	0	0	0	2	5	0	0	0	0	0	0	0	0	0	0	4	1	33	0	0	0
Asphaltklee_bituminosa	0	0	2	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Euphorbia_balsamifera_f.	0	0	0	0	0	0	0	0	1	10	0	0	0	0	0	1	0	1	0	0	7	0	0	0	0	0	0	0	16	1	0	0	0	1	0	0	0	0	0
Euphorbia_balsamifera_m.	0	9	0	0	0	0	0	0	0	14	0	0	1	3	0	17	0	0	0	0	4	1	0	0	0	0	0	0	11	0	0	0	0	0	21	6	0	0	0
Euphorbia_lamarckii	0	0	0	0	0	0	0	0	0	24	0	1	0	0	0	0	0	0	0	1	1	0	0	1	0	0	0	0	0	0	1	0	0	4	0	0	0	0	0
Fagonia_albiflora	0	0	2	1	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0
Kickxia_scoparia	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0
Launaea_arborescens	0	0	1	0	5	1	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0	21	0	0	0	0	1	1	5	0	0	0	0	0	1	0	5	0	1
Lycium_intricatum	2	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	2	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Periploca_laevigata	0	0	0	0	0	11	0	0	0	48	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	4	0	0	0	1	0	0	0	0	0	0
Phagnalon_saxatile	0	0	0	0	1	0	0	0	0	9	0	0	0	0	0	0	0	0	1	0	3	2	1	0	3	0	0	0	2	0	0	0	0	0	1	0	11	1	0
Rubia_fruticosa	0	0	0	0	0	1	0	0	0	3	0	0	0	0	0	0	1	0	0	0	1	0	0	0	0	1	0	0	6	0	0	0	0	0	0	0	0	0	0
Salvia_aegyptiaca	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0
